{
    "autoload": {
        "psr-4": {
            "App\\": "app"
        },
        "files": [
            "helpers.php"
        ]
    },
    "require-dev": {
        "symfony/var-dumper": "^6.2"
    },
    "require": {
        "hassankhan/config": "^3.1"
    }
}
